{"flutter":{"platforms":{"android":{"default":{"projectId":"note-auth-d87ab","appId":"1:35573378129:android:c6bbafb3c6d5024a4c5c70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-auth-d87ab","configurations":{"android":"1:35573378129:android:c6bbafb3c6d5024a4c5c70","ios":"1:35573378129:ios:d4b79732b7a1aaba4c5c70","web":"1:35573378129:web:e695702573286b2a4c5c70"}}}}}}